{
  "profiles": {
    "ArchitectureCompany.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65131;http://localhost:65132"
    }
  }
}